<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.71" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <columnConstraints>
      <ColumnConstraints maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
      <ColumnConstraints maxWidth="828.0" minWidth="10.0" prefWidth="759.0" />
      <ColumnConstraints maxWidth="1050.0" minWidth="134.0" prefWidth="203.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="30.0" />
      <RowConstraints maxHeight="661.0" minHeight="0.0" prefHeight="31.999988555908203" />
      <RowConstraints maxHeight="661.0" minHeight="0.0" prefHeight="625.0000114440918" />
      <RowConstraints maxHeight="790.0" minHeight="103.0" prefHeight="103.0" />
   </rowConstraints>
   <children>
      <MenuBar prefHeight="21.0" prefWidth="1280.0" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="AddDirectoryChoice" mnemonicParsing="false" onAction="#addDirectorySelected" text="Ajouter un dossier source" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit" />
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <Accordion GridPane.rowIndex="1" GridPane.rowSpan="2">
        <panes>
          <TitledPane animated="false" text="Artiste">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="553.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Album">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="553.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
          <TitledPane animated="false" text="Dossier">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="553.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </TitledPane>
            <TitledPane animated="false" text="Genre">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView prefHeight="553.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <GridPane GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="78.33332824707031" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1044.6666717529297" minWidth="10.0" prefWidth="1044.6666717529297" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.0" minWidth="10.0" prefWidth="101.33331298828125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="1048.0" progress="0.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <ToggleButton fx:id="playPauseButton" mnemonicParsing="false" onAction="#playPauseButtonSelected" prefHeight="82.0" prefWidth="82.0" text="| |" GridPane.halignment="CENTER" GridPane.rowSpan="3" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="replayButon" mnemonicParsing="false" onAction="#randomSelected" prefHeight="33.0" prefWidth="34.0" text="R" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ToggleButton fx:id="randomButon" mnemonicParsing="false" onAction="#replaySelected" prefHeight="37.0" prefWidth="34.0" text="R" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Label prefHeight="25.0" prefWidth="320.0" text="&quot;Nom du Dossier/Artiste/Genre/Album sélectionné&quot;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label prefHeight="25.0" prefWidth="208.0" text="Liste de lectures en cours" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="176.6666259765625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.3333740234375" minWidth="10.0" prefWidth="26.3333740234375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="ListViewPlaylist" prefHeight="200.0" prefWidth="200.0" />
            <Slider fx:id="SlideListPlayList" orientation="VERTICAL" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="725.3333129882812" minWidth="10.0" prefWidth="721.3333129882812" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.3333740234375" minWidth="10.0" prefWidth="37.66668701171875" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Slider fx:id="SlideListSearch" orientation="VERTICAL" GridPane.columnIndex="1" />
            <ListView fx:id="ListViewSearch" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </GridPane>
   </children>
</GridPane>
